\relax 
\providecommand\zref@newlabel[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\pgfsyspdfmark {pgfid2}{1491742}{37489624}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sock Drawer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Win 2 tennis matches in a row}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jury: 2 with $p$ + random or 1 with $p$ ?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How many throws of dice to get 6 ?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}throw 3/4cm diameter coin on 1cm x 1cm grided table}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dice Game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Follow-up Bet on outcome of initial roulette bet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}All cards same suit in 52 card pack}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Craps game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Which game do you prefer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Prisoner's dilemma}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Coupon Collector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Theater Row - pairs of adjacent but different}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {14} $2^n$ Tennis tournament with elimination}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {15} $2^n$ tournament - prob of meeting at all}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Bernoulli trial - prob of given number}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}1 6 with 1 dice, 2 6s with 2x6 dice, 3 6s with 3x6 dice?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {18}3 way duel}{1}}
\pgfsyspdfmark {pgfid4}{1491742}{37489624}
\@writefile{toc}{\contentsline {section}{\numberline {19}Sample with and without replacement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Ballot theorem - part 1 - vote counting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Ballot theorem - part2 - Bernoulli sums}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Subway arrival}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {23}prob(length Random Chord) > radius}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {24}probability of meeting if each arrive between 6/7am and stay 5mns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {25}fixed number of urns with sampling - part1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {26}multiple urns with sampling - part 2 -- POISSON DISTRIBUTION INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {27}POISSON: Fixed number of colonies per plate with plates divided into small }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {28}POISSON: Sell m=20 cakes per round - Prob of selling even number of cakes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {29}BIRTHDAY problem: smallest num. of people required in group for at least 2 of them in the group to have same birthdate with prob > 1/2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {30}PERSONAL BIRTHDAY problem: how many people needed in group for one in group to have same birthday as you with prob > 1/2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {31}BIRTHDAY problem: link the 2 above}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {32}BIRTHDAY problem: whole group gets a holiday if one of them has a birthday. how large the group to have max number of working days = num people x num days worked ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {33}RANDOM WALK ON INTEGER LINE - CLIFFHANGER: 1 step away from falling, prob $p$ of stepping right=away}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {34}RANDOM WALK ON INTEGER LINE - GAMBLER RUIN: 2 players M,N play each other, winning odds: p(M win)=1/3<p(N win)=2/3, and initial fortune: M=1<N=2. they play +/-1 untill one bankrupt. what prob (M=ultimate winner) ? Answer: DOUBLE USAGE of the above}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {35}start with 20 \$ and want to reach \$40: 20\$ on evens in one go or bet 1\$ on even each time ? }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {36}PRINCIPLE - drop n points on a circle - then all symmetric ie length of (n+1) segments have identical distributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Mark sticks of length L with blue and red dots at the end , break sticks in 3 places, average length of blue-dot bit ? }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {38}52 cards, how many cards till first ace ? }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {39}German tanks 1..N, see n=60 so what is N? }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {40}German tanks 1..N, see 5 numbers n1...n5=60 so what is N? }{2}}
\pgfsyspdfmark {pgfid5}{1491742}{37676091}
\@writefile{toc}{\contentsline {section}{\numberline {41}break stick at random in 2 places, average length of smallest stick ? }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {42}break stick at random in 2 places, average length of ratio of lengths ? }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {43}break stick at random in 2 places, average length of smallest middle, largest ? }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {44}your (P win) < P(lose) - How many $2n$ games to play to max your chances of winning? }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {45}MATCHING PROBLEM: 52 cards laid out, then another 52 cards laid out beneath - AVERAGE NUMBER of matches ?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {46}MATCHING PROBLEM: secretary puts letters in envelopes at random : SAME PROBLEM - SAME AVERAGE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {47}MATCHING PROBLEM: 52 cards laid out, then another 52 cards laid out beneath - PROBABILITY of num matches=r (not JUST the AVERAGE over all the probs as per above) ? this is a DERANGEMENT problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {48}DECIDE IF MAXIMUM part 1: review N slips 1 by 1, decide if biggest or move on, if decision = actual biggest, then get it else get 0 - BEST STRATEGY ?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {49}DECIDE IF MAXIMUM part 2: same as before : review N slips 1 by 1, decide if biggest or move on, if decision = actual biggest, then get it else get 0 BUT the number on the slip is uniformly distributed !- BEST STRATEGY NOW ?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {50}DOUBLE ACCURACY - measurement with noise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Probability that $X^2 +2 bX + c$ has real roots with b,c uniform over whole area}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {52}2D random walk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {53}3D random walk}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Buffon SHORT needle of lengh $2l$ tossed over vertical lines $2a$ apart}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Buffon SHORT needle of lengh $2l$ tossed over vertical and horizontal lines $2a$ apart}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Buffon LONG needle of lengh $2l$ tossed over vertical lines $2a$ apart}{3}}
