\relax 
\providecommand\zref@newlabel[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\pgfsyspdfmark {pgfid3}{1491742}{36987816}
\@writefile{toc}{\contentsline {section}{\numberline {1}2 put options , K=20,30 trading for \$4,\$6 - find arbitrage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$2^{29}$ has 9 digits all different - find missing digit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\intop \kp@ilimits _0^T W_t dt$ - what is distribution ? is it martingale ?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alice sends 20 ants towards Bob in straight line, Bob 50 towards Alice in straight line. Ants collide and go back. How many reach Bob? Alice ? How many collisions ?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}find all $p$ such that this is a collrelation matrix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}how many draws N of U[0,1] such that $P(0.7 < U[0,1] < 0.72) \ge 0.95$ for one $U[0,1]$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}prove pdf of N(0,1) is $: \intop \kp@ilimits \text  {pdf}=1$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}walk 1m south, 1m east, 1m north, then back at same point - where are you o Earth?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}solve Oernstein-Uhlenbeck SDE - Vasicek for IR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calculus}{1}}
\pgfsyspdfmark {pgfid4}{1491742}{36987816}
\@writefile{toc}{\contentsline {section}{\numberline {11}Linear algebra}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Financial instruments}{2}}
\pgfsyspdfmark {pgfid5}{1491742}{37552228}
\@writefile{toc}{\contentsline {section}{\numberline {13}C++}{3}}
