\relax 
\providecommand\zref@newlabel[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\pgfsyspdfmark {pgfid5}{1491742}{37353145}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 0 - branching example}{1}}
\pgfsyspdfmark {pgfid1}{1491742}{30468057}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}my example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}calculation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}extinction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}martingale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}distribution of $ M_{\infty } $ }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6} Now try a particular P(X=k) : $ P(X=k) = pq^k $ }{1}}
\pgfsyspdfmark {pgfid13}{1491742}{37353145}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 1 - Measure spaces - sigma-algebra and pi-systems}{2}}
\pgfsyspdfmark {pgfid6}{18865251}{24086666}
\pgfsyspdfmark {pgfid7}{18865251}{17295915}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 2 - Events, $\qopname  \relax m{lim\tmspace  +\thinmuskip {.1667em}sup}$ , $\qopname  \relax m{lim\tmspace  +\thinmuskip {.1667em}inf}$}{2}}
\pgfsyspdfmark {pgfid10}{39108796}{745871}
\pgfsyspdfmark {pgfid25}{1491742}{37353145}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3 - Random variables}{3}}
\pgfsyspdfmark {pgfid27}{1491742}{37353145}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4 - Independence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 5 - Integration}{4}}
\pgfsyspdfmark {pgfid26}{37357567}{15715061}
\pgfsyspdfmark {pgfid30}{1491742}{37353145}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 6 - Expectation}{5}}
\pgfsyspdfmark {pgfid31}{1491742}{37560027}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 7 - Easy strong law}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 8 - Product measures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 9 - Martingales I : Conditional expectation }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 10 - Martingales II : Martingales }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Chapter 11 - Martingales III : Martingale Convergence theorem }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Chapter 12 - Martingales III : Martingale Bounded in L2 }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Chapter 13 - Martingales IV : Uniform integrability }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Chapter 14 - Martingales V : UI Martingales }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Chapter 15 - Martingales VI : Examples }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Chapter 16 - Characteristic functions I : Basics }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Chapter 17 - Characteristic functions II : Weak convergence }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Chapter 18 - Characteristic functions III : Central Limit theorem }{6}}
