\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}$2^{29}$has 9 digits all different - find missing digit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}another section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}9 digits all different - find missing digit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$2^{29}$has 9 digits all different - find missing digit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$2^{29}$has 9 digits all different - find missing digit}{1}}
